<html>
<head>
    <title>Меню</title>
    <style>
        body {
            background-image: url('фонхеддер.jpg'); /* Путь к вашему изображению */
            background-size: cover; /* Растянуть изображение на всю страницу */
            background-repeat: no-repeat; /* Не повторять изображение */
            background-attachment: fixed; /* Фон остается фиксированным при прокрутке */
        }
          button {
            background-color: #4CAF50; /* Зеленый */
            border: none;
            color: purple;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
	    background-image: url('кнопки.jpg'); /* Путь к вашему изображению */
            background-size: cover; /* Растянуть изображение на всю кнопку */
        }
        }

        button:hover {
            background-color: #45a049; /* Темно-зеленый */
        }
        ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px; /* Отступ между элементами списка */
            padding-left: 20px; /* Отступ слева для текста элемента списка */
        }
    </style>
</head>
<body>
<ul>
    <li><a href="telefon.html" target="telefon.html"><button>Главная страница</button></a> </li>
    <li><a href="iphone_x.html" target="telefon.html"><button>iPhone X</button></a> </li>
    <li><a href="iphone_11.html" target="telefon.html"><button>iPhone 11</button></a> </li>
    <li><a href="iphone_12.html" target="telefon.html"><button>iPhone 12</button></a> </li>
    <li><a href="iphone_13.html" target="telefon.html"><button>iPhone 13</button></a> </li>
    <li><a href="onas.html" target="telefon.html"><button>О нас</button></a> </li>
</ul>
</body>
</html>