<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефоны</title>
    <style>
        body {
            background-image: url('фонтелефоны.jpg'); /* Путь к вашему фоновому изображению */
            background-size: cover; /* Растянуть изображение на всю страницу */
            background-repeat: no-repeat; /* Не повторять изображение */
            background-attachment: fixed; /* Фон остается фиксированным при прокрутке */
        }

        .header {
            text-align: center;
            margin-top: 50px; /* Отступ сверху для заголовка */
        }

        .header h1 {
            font-size: xx-large;
            color: #FF0000; /* Красный цвет шрифта */
        }

        .header h2 {
            font-size: x-large;
            color: #0000FF; /* Синий цвет шрифта */
        }

        .content {
            display: flex;
            align-items: center; /* Выравнивание элементов по вертикали */
            justify-content: space-between; /* Равномерное распределение пространства между элементами */
            margin-top: 50px; /* Отступ сверху для контента */
        }

        .content img {
            width: 300px; /* Ширина картинок */
            height: auto; /* Автоматическая высота */
        }

        .text {
            width: 40%; /* Ширина блока текста */
	    font-size: 20px;
        }

        .text ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0;
	    background-color: rgba(255, 255, 255, 0.5); /* Цвет фона с прозрачностью */
		box-shadow: -10px 0 0 rgba(0, 0, 0, 0.5), 10px 0 0 rgba(0, 0, 0, 0.5);
		padding: 0 10px 0 0;
		color: #FFFFFF;
        }

        .text ul li {
            margin-bottom: 15px; /* Отступ между элементами списка */
            color: #4B0082;
        }
	.hr-circle {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-width: 0 0 5px;
	border-style: solid;
	border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="8" height="4"><circle fill="white" cx="1" cy="0.5" r="0.5"></circle></svg>') 0 0 100% repeat;
	background-position: 50%;
	box-sizing: border-box;
	color: white;
	}
	.text p {
    background-color: rgba(138, 35, 235, 1);; /* Цвет фона с прозрачностью */
    padding: 2px; /* Добавим немного отступа вокруг текста */
}
</style>
</head>
<body>
<div class="header">
    <h1>Смартфоны</h1>
    <h2>| iPhone X | | iPhone 11 | | iPhone 12 | | iPhone 13 |</h2>
</div>
<div class="content">
    <div class="text">
        <p><center><strong>iPhone X</strong></center></p>
        <ul>
            <li><strong>iPhone X</strong> - Цвет "Серый космос" и "Серебристый"; Ёмкость памяти 64 ГБ и 256 ГБ</li>
            <li><strong>iPhone XS</strong> - Цвет "Серый космос", "Серебристый" и "Золотой"; Ёмкость памяти 64 ГБ, 256 ГБ и 512 ГБ</li>
            <li><strong>iPhone XS Max</strong> - Цвет "Серый космос", "Серебристый" и "Золотой"; Ёмкость памяти 64 ГБ, 256 ГБ и 512 ГБ</li>
        </ul>
    </div>
    <img src="айфон101.png" alt="iPhone X">
</div>
<hr class="hr-circle">
<div class="content">
    <div class="text">
        <p><center><strong>iPhone 11</strong></center></p>
        <ul>
            <li><strong>iPhone 11</strong> - Цвет "Черный", "Зеленый", "Желтый", "Фиолетовый", "PRODUCT(RED)", "Белый"; Ёмкость памяти 64 ГБ, 128 ГБ и 256 ГБ</li>
            <li><strong>iPhone 11 Pro</strong> - Цвет "Золотой", "Серый космос", "Серебристый", "Темно-зеленый"; Ёмкость памяти 64 ГБ, 256 ГБ и 512 ГБ</li>
            <li><strong>iPhone 11 Pro Max</strong> - Цвет "Золотой", "Серый космос", "Серебристый", "Темно-зеленый"; Ёмкость памяти 64 ГБ, 256 ГБ и 512 ГБ</li>
        </ul>
    </div>
    <img src="айфон11.png" alt="iPhone 11">
</div>
<hr class="hr-circle">
<div class="content">
    <div class="text">
        <p><center><strong>iPhone 12</strong></center></p>
        <ul>
            <li><strong>iPhone 12</strong> - Цвет "Черный", "Зеленый", "Синий", "Фиолетовый", (<span lang="en-us">PRODUCT</span><sup>)<span lang="en-us">RED</span>, "Белый"; Ёмкость памяти 64 ГБ, 128 ГБ и 256 ГБ</li>
            <li><strong>iPhone 12 mini</strong> - Цвет "Черный", "Зеленый", "Синий", "Фиолетовый", (<span lang="en-us">PRODUCT</span><sup>)<span lang="en-us">RED</span>, "Белый"; Ёмкость памяти 64 ГБ, 128 ГБ и 256 ГБ</li>
            <li><strong>iPhone 12 Pro</strong> - Цвет "Серебристый", "Графитовый", "Золотой", "Тихоокеанский синий"; Ёмкость памяти 128 ГБ, 256 ГБ и 512 ГБ</li>
	    <li><strong>iPhone 12 Pro Max</strong> - Цвет "Серебристый", "Графитовый", "Золотой", "Тихоокеанский синий"; Ёмкость памяти 128 ГБ, 256 ГБ и 512 ГБ</li>
        </ul>
    </div>
    <img src="айфон12.png" alt="iPhone 12">
</div>
<hr class="hr-circle">
<div class="content">
    <div class="text">
        <p><center><strong>iPhone 13</strong></center></p>
        <ul>
            <li><strong>iPhone 13</strong> - Цвет "Сияющая звезда", "Темная ночь", "Синий", "Розовый", (<span lang="en-us">PRODUCT</span><sup>)<span lang="en-us">RED</span>, "Белый"; Ёмкость памяти 128 ГБ, 256 ГБ и 512 ГБ</li>
            <li><strong>iPhone 13 mini</strong> - Цвет "Сияющая звезда", "Темная ночь", "Синий", "Розовый", (<span lang="en-us">PRODUCT</span><sup>)<span lang="en-us">RED</span>, "Белый"; Ёмкость памяти 128 ГБ, 256 ГБ и 512 ГБ</li>
            <li><strong>iPhone 13 Pro</strong> - Цвет "Серебристый", "Графитовый", "Золотой", "Небесно голубой"; Ёмкость памяти 128 ГБ, 256 ГБ и 512 ГБ</li>
	    <li><strong>iPhone 13 Pro Max</strong> - Цвет "Серебристый", "Графитовый", "Золотой", "Небесно голубой"; Ёмкость памяти 128 ГБ, 256 ГБ и 512 ГБ</li>
        </ul>
    </div>
    <img src="айфон13.png" alt="iPhone 13">
</div>
</body>
</html>